server {
  listen 80 default_server;
  server_name necosystem.com;
  include /etc/nginx/conf.d/mime.types;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
  location /jsonee {
    rewrite /jsonee/(.*) /$1 last;
  }
}
